:root{
    --main-color:#0fc690;
    --main-transition:0.3s;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style:none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* start navbar */
.nav{
    min-height: 70px;
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.logo{
    font-size: 45px;
    color: white;
    margin-right: 100px;
}
.nav .navitems{
    margin-right: 50px;
}
.nav .navitems a{
    color: white;
    font-size: 25px;
    margin-right: 32px;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.nav .navitems a:hover ,.nav .search span:hover{
    color: black;
    transition: var(--main-transition);
}
.nav .search span{
    font-size: 40px;
    color: white;
    margin-right: 30px;
}
/* End navbar */

/* Start Basic */
.basic{
    position: relative;
}
.basic img{
    max-width: 100%;

}
.basic .parentcontent{
    position: absolute;
    top: 150px;
    left: 300px;
    display: block;
    width: 800px;
}
.basic h3{
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}
.basic p{
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.8px;
    margin-top: 10px;
}
.basic button{
text-align: center;
margin-top: 30px;
padding: 20px;
background-color: var(--main-color);
color: white;
font-size: 30px;
border: none;
transition: var(--main-transition);
margin-left: 280px;
}
.basic button:hover{
    color: black;
}
.basic .left{
position: absolute;
top: 250px;
left: -20px;
}
.basic .right{
position: absolute;
top: 250px;
right: -20px;
}
.basic span{
    color: black;
    font-size: 50px;
    border-radius: 50px;
    background-color: white;
    transition: var(--main-transition);
}
.basic span:hover{
background-color: var(--main-color);
color: white;
}
/* End Basic */

/* start about */
.about{
    width: 900px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about h3{
    width: max-content;
    font-weight: bold;
    font-size: 30px;
    margin: auto;
    border-bottom: 2px solid var(--main-color);
    margin-top: 40px;
}
.about p{
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    color: #555;
    line-height: 1.5;
}
.about img{
    margin-top: 50px;
    max-width: 100%;   
}
.about button{
    width: fit-content;
    padding: 20px;
    color: white;
    background-color: black;
    margin: auto;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    letter-spacing: 1.1px;
}
.about button:hover{
    background-color: #0fc690;
    color: black;
    border: none;
}
/* End about */
/* start services */
.services{
    background-color:rgb(218, 214, 214);
    margin-top: 30px;
}
.services .container{
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.services h3{
    width: max-content;
    font-weight: bold;
    font-size: 30px;
    margin: auto;
    border-bottom: 2px solid var(--main-color);
    margin-top: 40px;
}
.services p{
    padding: 20px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    color: #555;
    line-height: 1.5;
}
.services .grid{
    margin-right: 40px;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    
}
.services .grid img{
    max-width: 100%;
}
.services .griditems{
    position: relative;
}
.services .griditems p{
    position: absolute;
    color: var(--main-color);
    transition: var(--main-transition);
    top: 50px;
    left: 100px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1.1px;
    text-align: center;
}
/* End services */
/* strt contact */
.contact{
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact h3{
    width: max-content;
    font-weight: bold;
    font-size: 30px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}
.contact form{
    width: 600px;
    min-height: 300px;
    margin: auto;
    margin-top: 40px;
    transition: var(--main-transition);
    background-color: white;
    
}
.contact form input{
    margin: auto;
    padding: 10px;
    margin-left: 30px;
    width: 80%;
    margin-bottom: 18px;
    
}
.contact form textarea{
    margin: auto;
    padding: 10px;
    margin-left: 30px;
    width: 80%;
    height: 100px;


}
.contact .submit{
    background-color: black;
    color: white;
    font-size: 16px;
    width: max-content;
    margin-left:230px ;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
}
#errname{
   color: red;
   margin-left: 35px;
}
#erremail{
    color: red;
    margin-left: 35px;
 }
 #errpwd{
    color: red;
    margin-left: 35px;
 }
/* End contact */